{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt":{
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "https://login.microsoftonline.com/cd20e4c9-f82c-4d3e-9224-90f2bc4be1a0/v2.0",
    "Audience": "1a602afd-b047-4730-892f-715f551f9c97"
  }
}
